# cleanish-architecture

./: .editorconfig  .gitignore  Cleanish.sln  Onion.sln  README.md  diagrams.drawio  onion-architecture.sln
src/Cleanish.App.Logic/: Cleanish.App.Logic.csproj  DependencyInjection.cs  _Imports.cs
src/Cleanish.App.Logic/Auth/: AuthCommonLogic.cs
src/Cleanish.App.Logic/Common/: ApplicationSettings.cs
src/Cleanish.App.Logic/Properties/: launchSettings.json
src/Cleanish.App.Logic/TodoItems/: TodoItemCommonLogic.cs
src/Cleanish.Impl.App.Data/: Cleanish.Impl.App.Data.csproj  DependencyInjection.cs
src/Cleanish.Impl.App.Data/Cache/: CacheService.cs  CacheSettings.cs
src/Cleanish.Impl.App.Data/Database/: SqlDbContext.cs
src/Cleanish.Impl.Shared/: Cleanish.Impl.Shared.csproj  DependencyInjection.cs
src/Cleanish.Impl.Shared/Clock/: ClockProvider.cs
src/Cleanish.Pres.WebApi/: Cleanish.Pres.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Cleanish.Pres.WebApi/Atributes/: ApiRouteAttribute.cs  ProducesErrorResponseAttribute.cs
src/Cleanish.Pres.WebApi/Controllers/: ApiFallbackController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  TodoItemController.cs  UserController.cs
src/Cleanish.Pres.WebApi/Exceptions/: PathNotFoundException.cs
src/Cleanish.Pres.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/Cleanish.Pres.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
src/Cleanish.Pres.WebApi/Properties/: launchSettings.json
src/Cleanish.Pres.WebApi/Security/: SecurityContextProvider.cs
src/Onion.App.Logic/: DependencyInjection.cs  Onion.App.Logic.csproj  _Imports.cs
src/Onion.App.Logic/Auth/: AuthCommonLogic.cs  AuthService.cs  IAuthService.cs
src/Onion.App.Logic/Common/: ApplicationSettings.cs
src/Onion.App.Logic/Security/: ISecurityContextProvider.cs
src/Onion.App.Logic/TodoItems/: ITodoItemService.cs  TodoItemCommonLogic.cs  TodoItemService.cs
src/Onion.App.Logic/TodoLists/: ITodoListService.cs  TodoListService.cs
src/Onion.Application.Services/: ApplicationLayer.cs  Configuration.cs  Onion.Application.Services.csproj
src/Onion.Application.Services/Abstractions/: IAuthService.cs  IItemService.cs  IUserService.cs
src/Onion.Application.Services/Auth/: AuthService.cs  IAuthService.cs
src/Onion.Application.Services/Common/: ApplicationSettings.cs  ISecurityContextProvider.cs
src/Onion.Application.Services/Exceptions/: BadRequestException.cs  InvalidEmailPasswordException.cs  InvalidGoogleIdToken.cs  ItemNotFoundException.cs  NotFoundException.cs  UserNotFoundException.cs
src/Onion.Application.Services/Implementations/: AuthService.cs  ItemService.cs  UserService.cs
src/Onion.Application.Services/ItemManagement/: IItemService.cs  ItemService.cs
src/Onion.Application.Services/Security/: IJwtProvider.cs  ISecurityContextProvider.cs
src/Onion.Application.Services/TodoItems/: ITodoItemService.cs  TodoItemService.cs
src/Onion.Application.Services/TodoLists/: ITodoListService.cs  TodoListService.cs
src/Onion.Application.Services/UserManagement/: IUserService.cs  UserService.cs
src/Onion.Application.Services/Users/: IUserService.cs  UserService.cs
src/Onion.Impl.App.Data/: DependencyInjection.cs  Onion.Impl.App.Data.csproj  _Imports.cs
src/Onion.Impl.App.Data/Cache/: CacheService.cs  CacheSettings.cs
src/Onion.Impl.App.Data/Database/: SqlDbContext.cs
src/Onion.Impl.Shared/: DependencyInjection.cs  Onion.Impl.Shared.csproj
src/Onion.Impl.Shared/Clock/: ClockProvider.cs
src/Onion.Impl.Shared/Mapper/: ObjectMapper.cs
src/Onion.Infrastructure/: Configuration.cs  CoreLayer.cs  Onion.Infrastructure.csproj
src/Onion.Infrastructure.Core/: CoreLayer.cs  Onion.Infrastructure.Core.csproj
src/Onion.Infrastructure.Core/Cache/: CacheService.cs
src/Onion.Infrastructure.Core/Clock/: ClockProvider.cs
src/Onion.Infrastructure.Core/Mapper/: Mapper.cs  MappperProfile.cs  ObjectMapper.cs
src/Onion.Infrastructure.DataAccess/: Configuration.cs  DataAccessLayer.cs  Onion.Infrastructure.DataAccess.csproj
src/Onion.Infrastructure.DataAccess/Database/: SqlDbContext.cs
src/Onion.Infrastructure.DataAccess/Migrations/: 20220208101645_initCreate.Designer.cs  20220208101645_initCreate.cs  SqlDbContextModelSnapshot.cs
src/Onion.Infrastructure.DataAccess/MongoDb/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbContextOptions.cs  MongoDbSettings.cs
src/Onion.Infrastructure.DataAccess/Sql/: SqlDbContext.cs
src/Onion.Infrastructure/Clock/: ClockProvider.cs
src/Onion.Infrastructure/Mapper/: Mapper.cs  MappperProfile.cs
src/Onion.Infrastructure/Security/: JwtService.cs
src/Onion.Pres.WebApi/: DependencyInjection.cs  Onion.Pres.WebApi.csproj  Program.cs  appsettings.json
src/Onion.Pres.WebApi/Atributes/: ApiRouteAttribute.cs  ProducesErrorResponseAttribute.cs
src/Onion.Pres.WebApi/Controllers/: ApiFallbackController.cs  AuthController.cs  BaseController.cs  TodoItemController.cs  TodoListController.cs  UserController.cs
src/Onion.Pres.WebApi/Exceptions/: PathNotFoundException.cs
src/Onion.Pres.WebApi/Extensions/: ApplicationBuilderExtensions.cs
src/Onion.Pres.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
src/Onion.Pres.WebApi/Security/: SecurityContextProvider.cs
src/Onion.Pres.WebApi/Services/: SecurityContextProvider.cs
src/Onion.WebApi/: ApplicationPipeline.cs  Configuration.cs  Onion - Backup.WebApi.csproj  Onion.WebApi.csproj  Program.cs  Startup.cs  WebApiLayer.cs  appsettings.json
src/Onion.WebApi/Atributes/: ApiRouteAttribute.cs  ProducesErrorResponseAttribute.cs
src/Onion.WebApi/Controllers/: ApiFallbackController.cs  AuthController.cs  BaseController.cs  ErrorController.cs  ItemController.cs  TodoListController.cs  UserController.cs
src/Onion.WebApi/Exceptions/: PathNotFoundException.cs
src/Onion.WebApi/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/Onion.WebApi/Localization/: Strings.cs  (+1 more)
(+481 files in other folders)
