<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cleanish.App.Logic\Cleanish.App.Logic.csproj" />
    <ProjectReference Include="..\Cleanish.Impl.App.Data\Cleanish.Impl.App.Data.csproj" />
    <ProjectReference Include="..\Cleanish.Impl.Shared\Cleanish.Impl.Shared.csproj" />
    <ProjectReference Include="..\Cleanish.Shared\Cleanish.Shared.csproj" />
  </ItemGroup>

</Project>
