<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.App.Data\Onion.App.Data.csproj" />
    <ProjectReference Include="..\Onion.App.Logic\Onion.App.Logic.csproj" />
    <ProjectReference Include="..\Onion.Impl.App.Data\Onion.Impl.App.Data.csproj" />
    <ProjectReference Include="..\Onion.Impl.Shared\Onion.Impl.Shared.csproj" />
    <ProjectReference Include="..\Onion.Shared\Onion.Shared.csproj" />
  </ItemGroup>

</Project>
