<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.Domain\Onion.Application.Domain.csproj" />
    <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
  </ItemGroup>

</Project>
