<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.DataAccess\Onion.Application.DataAccess.csproj" />
    <ProjectReference Include="..\Onion.Application.Services\Onion.Application.Services.csproj" />
    <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.DataAccess\Onion.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.Core\Onion.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
