<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\html\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\html\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\html\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\html\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\UserController.cs~RF29bc9f00.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Application.DataAccess\Onion.Application.DataAccess.csproj" />
    <ProjectReference Include="..\Onion.Application.Services\Onion.Application.Services.csproj" />
    <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.DataAccess\Onion.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\Onion.Infrastructure.Core\Onion.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
